<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" />
    <title>My Cat</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="reset1.css">
    <link rel="stylesheet" href="css/main.css">
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<body>
    <header>
         <h1>Cats</h1>
    </header>
    
    <!-- NAV -->
    <div class="navbar">
            <div class="dropdown">
              <button class="dropbtn">Navigation
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="index.html">Home</a>
                <a href="mycat.html">My Cat</a> 
                <a href="breeds.html">Cat Breeds</a> 
                <a href="wild.html">Wild Cats</a> 
              </div>
              <p id=location>My Cat</p>
            </div> 
          </div>
    
    <!-- CONTENT -->

    <!-- IMAGES -->

    <a href="#start" id=jump>Jump to text!</a>

    <div id = "image">
		Hover over an image below
	</div>

        <img class = "preview" src= "images/young-kizzie.png" alt="Kizzie when she was young">

        <img class = "preview" src = "images/kizzie.jpg" alt="Kizzie now">

        <img class = "preview" src = "images/kizzie-tree.jpg" alt="Under the tree">

        <img class = "preview" src = "images/kizzie-upsidedown.jpg" alt="Laying in the sun">


    <script>
        $("img").mouseover(function() {
            $("#image").css("background-image", "url('"+$(this).attr("src")+"')");
            $("#image").html($(this).attr("alt"));
        })
        $("img").mouseout(function(){
            $("#image").css("background-image", "");
            $("#image").html("Hover over an image below");
        })
    </script>
        

    <!-- TEXT -->
     <div class="grid-container-mycat">
       
        <div class=grid-item>
            <h2 id=start>Young Kizzie</h2>
        </div>

        <div class=grid-item>
            <p>Before we adopted my cat, her name was Tornado. Soon after adopting her, we realized this was an accurate name for her, but still we changed it. We named her Kizzie. She would run around the house going crazy at all hours of the day. After she calmed down though, she was very friendly and liked anyone who came around.</p>
        </div>
         

        <div class=grid-item>
            <h2>Current Kizzie</h2>
        </div>
        
        <div class=grid-item>
            <p>Now, Kizzie loves me, my mom, and my brother. She will tolerate my dad and my sister, but she isn’t so sure about them since they weren’t around a lot when we first got her. If anyone else comes around though, she often hisses. She never attacks anyone though. Kizzie is now six years old and lives at home with my mom.</p>
        </div>


    </div>




    <footer>
        Kamden Hafke SI 339
    </footer>           

    <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
    <script>
        $(function(){
        $('a').each(function() {
            if ($(this).prop('href') == window.location.href) {
            $(this).addClass('current');
            }
        });
        });
    </script>

</body>

</html>